<!-- Home Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Home</title>
	<link rel='icon' href='...' type='image/x-icon'/>
	<!-- Bootstrap core CSS -->
	<link rel= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: active}
	img {vertical-align: middle;}
	/* Slideshow container */
	.slideshow-container {
	  max-width: 800px;
	  position: relative;
	  margin: auto;
	}
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	}
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 485px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	.active, .dot:hover {
	  background-color: #717171;
	}
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	@-webkit-keyframes fade {
	  from {opacity: 1} 
	  to {opacity: 1}
	}
	@keyframes fade {
	  from {opacity: 1} 
	  to {opacity: 1}
	}
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}	
	</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
	  <a class="navbar-brand" href="/home">
		<img class="rounded" src="../resources/img/Airplane.png" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active bg-info">
			<a class="nav-link" href="/home">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">   
			<a class="nav-link" href=/search>CrispySearch</a>
		  </li>	
		  <li class="nav-item">
            <a class="nav-link" href=/flysearch>Flight Search</a>
          </li>		
		  <li class="nav-item">
			<a class="nav-link" href=/register>Register</a>
		 </li>
		  <li class="nav-item">
			<a class="nav-link" href=/login> Login </a>
		  </li>
		  <li class="nav-item">
			  <a class="nav-link" href=/login>Logout</a>
			</li>
		</ul>
	  </div>
	</nav>
<div class="container-fluid" >
		
	<h1 style="text-align: center;"><span style="color: #ff6600;"><strong>Find your next adventure</strong></span></h1>
	
	<div class="slideshow-container">
	
		<div class="mySlides ">
		<div class="numbertext">1 / 3</div>
		<img src="../resources/img/honolulu.jpg" style="width:100%">
		<div class="text">Honolulu, Hawaii</div>
		</div>
	
		<div class="mySlides ">
		<div class="numbertext">2 / 3</div>
		<img src="../resources/img/London.jpg" style="width:100%">
		<div class="text">London, England</div>
		</div>
		
		<div class="mySlides ">
		<div class="numbertext">3 / 3</div>
		<img src="../resources/img/sydney.jpg" style="width:100%">
		<div class="text">Sydney, Austrailia</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
	<br>
	
		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		</div>
	

	<h1 style="text-align: center;"><em>CrispySearch Today!</em></h1>
		<h3 style="text-align: center;">Do you Like Cold Weather? Try Alberta, Canada</h3>
	<p style="text-align: center;"><img src="../resources/img/Canada.jpg" alt="" width="50%" height="50%" /></p>
	<p style="text-align: center;">Jasper and Banff&rsquo;s rugged, powdery trails should be enough reason to add Alberta to your winter travel wish list. But this year, happenings off the ski runs have made that Canadian province better than ever.</p>
	<p style="text-align: center;">&nbsp;</p>
	<h3 style="text-align: center;">Do you Like Tropical Weather? Try Australia Coral Reefs</h3>
	<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../resources/img/reef.jpg" alt="" width="50%" height="50%" /></p>
	<p>Snorkelling is one of the many activities included in your day and is one of the best ways to view the incredible underwater world of the Great Barrier Reef.</p>		
</div>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace("active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += "active";
	}
	</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
