<head>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<!------ Include the above in your HEAD tag ---------->
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link href="../resources/css/Register.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
			<a class="navbar-brand" href="/home">
			  <img class="rounded" src="../resources/img/Airplane.png" alt="" width="30" height="30">
			</a>   
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
			  <ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=/search>Crispy Search</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=/flysearch>Flight Search</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=/login> Login </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href=/login>Logout</a>
					</li>
			  </ul>
			</div>
		  </nav>
	
	
	
	<div class="card bg-light">
	<article class="card-body mx-auto" style="max-width: 400px;">
		<h4 class="card-title mt-3 text-center">Create Account</h4>
		<p class="text-center">Getting Started</p>
		<p>
			<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
			<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
		</p>
		<p class="divider-text">
			<span class="bg-light">OR</span>
		</p>
		<form action="/register" method="POST">
		<div class="form-group input-group">
			<div class="input-group-prepend">

				<span class="input-group-text"> <i class="fa fa-user"></i> </span>
			 </div>
			<input name="lastname" class="form-control" placeholder="Last name" type="text">
			<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-user"></i> </span>
			</div>
				 <input name="firstname" class="form-control" placeholder="First name" type="text">
		</div> <!-- form-group// -->
		<div class="form-group input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
			 </div>
			<input name="email" class="form-control" placeholder="Email address" type="email">
		</div> <!-- form-group// -->
		<div class="form-group input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"> <i class="fa fa-phone"></i> </span>
			</div>
			<input name="phone" class="form-control" placeholder="Phone number" type="text">
		</div> <!-- form-group// -->
		<div class="form-group input-group">
			<div class="input-group-prepend">
				
			</div>
	
		</div> <!-- form-group end.// -->
		<div class="form-group input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
			</div>
			<input name="pass" class="form-control" placeholder="Create password" type="password">
		</div> <!-- form-group// -->
		<div class="form-group input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
			</div>
			<input class="form-control" placeholder="Repeat password" type="password">
		</div> <!-- form-group// -->                                      
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
		</div> <!-- form-group// -->      
		<p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 
	</form>
	</article>
	</div> <!-- card.// -->
	
	 </body>
	<!--container end.//-->
	
	<br><br>